# ssm

./: .gitignore  README.md  attence.sql  legi_db.sql  pom.xml
legion/: .babelrc  README.md  index.html  package-lock.json  package.json
legion/config/: dev.env.js  index.js  prod.env.js
legion/src/: App.vue  main.js
legion/src/api/: api.js
legion/src/axios/: index.js
legion/src/components/: HeadNav.vue  LeftMenu.vue
legion/src/router/: index.js
legion/src/views/: 404.vue  Home.vue  InfoShow.vue  Login.vue  Register.vue  app.vue  goods.vue  goodslist.vue  resetpw.vue  stockin.vue
legion/static/js/: canvas-particle.js
src/main/com/legion/controller/: AuditingController.java  FinanceController.java  GoodsController.java  PermissionController.java  ProgressController.java  ProjectController.java  StockInController.java  StockOutController.java  UploadController.java  UserController.java
src/main/com/legion/dao/: AttenceDao.java  AuditingDao.java  FinanceDao.java  GoodsDao.java  PermissionDao.java  ProgressDao.java  ProjectDao.java  StockInDao.java  StockOutDao.java  UserDao.java
src/main/com/legion/entity/: Attence.java  Auditing.java  Contract.java  Finance.java  Goods.java  GoodsApply.java  GoodsFlow.java  Permission.java  Pimage.java  ProGoods.java  Progress.java  Project.java  ProjectCount.java  StockIn.java  StockOut.java  User.java  Userapply.java
src/main/com/legion/service/: AuditingService.java  FinanceService.java  GoodsService.java  PermissionService.java  ProgressService.java  ProjectService.java  StockInService.java  StockOutService.java  UserService.java
src/main/com/legion/service/serviceimpl/: AuditingServiceimpl.java  FinanceServiceimpl.java  GoodsServiceimpl.java  PermissionServiceimpl.java  ProgressServiceimpl.java  ProjectServiceimpl.java  StockInServiceimpl.java  StockOutServiceimpl.java  UserServiceimpl.java
src/main/com/legion/shiro/: JWTToken.java  MyStatelessRealm.java  MyStatelessShiroFilter.java
src/main/com/legion/util/: DateUtil.java  JWTUtil.java  PasswordUtil.java  UploadUtil.java  test.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: AttenceDao.xml  GoodsDao.xml  PermissionDao.xml  ProgressDao.xml  ProjectDao.xml  StockInDao.xml  StockOutDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
